***************************************************************************
*  PROGRAMMED BY :  Osvaldo Moreno Ornelas
*  CLASS         :  CS1D
*  SECTION       :  MW: 4:30p - 7:50pm
*  Assignment#11 :  Red Black Tree Implementation
***************************************************************************


***************************************************************************
Inserting 18 --> Laguna Niguel
***************************************************************************


   18 B

***************************************************************************
Inserting 41 --> Mission Viejo
***************************************************************************


       _18 B___
      /        \
    N B      41 R

***************************************************************************
Inserting 22 --> Lake Forest
***************************************************************************


       _22 B___
      /        \
   18 R      41 R

***************************************************************************
Inserting 44 --> Irvine
***************************************************************************


            ______22 B________
           /                  \
       _18 B___            _41 B___
      /        \          /        \
    N B       N B       N B      44 R

***************************************************************************
Deleting: 18 --> Laguna Niguel
***************************************************************************

       _41 B___
      /        \
   22 B      44 B

***************************************************************************
Inserting 59 --> San Clemente
***************************************************************************


            ______41 B________
           /                  \
       _22 B___            _44 B___
      /        \          /        \
    N B       N B       N B      59 R

***************************************************************************
Inserting 32 --> San Diego
***************************************************************************


            ______41 B________
           /                  \
       _22 B___            _44 B___
      /        \          /        \
    N B      32 R       N B      59 R

***************************************************************************
Inserting 49 --> Anaheim
***************************************************************************


            ______41 B________
           /                  \
       _22 B___            _49 B___
      /        \          /        \
    N B      32 R      44 R      59 R

***************************************************************************
Deleting: 22 --> Lake Forest
***************************************************************************

            ______41 B________
           /                  \
       _32 B___            _49 B___
      /        \          /        \
    N B       N B      44 R      59 R

***************************************************************************
Inserting 73 --> Los Angeles
***************************************************************************


                      ________________41 B__________________
                     /                                      \
            ______32 B________                      ______49 R________
           /                  \                    /                  \
         N B                 N B               _44 B___            _59 B___
                                              /        \          /        \
                                            N B       N B       N B      73 R

***************************************************************************
Inserting 44 --> Laguna Niguel
***************************************************************************


                      ________________41 B__________________
                     /                                      \
            ______32 B________                      ______49 R________
           /                  \                    /                  \
         N B                 N B               _44 B___            _59 B___
                                              /        \          /        \
                                            N B      44 R       N B      73 R

***************************************************************************
Inserting 17 --> Orange
***************************************************************************


                      ________________41 B__________________
                     /                                      \
            ______32 B________                      ______49 R________
           /                  \                    /                  \
       _17 R___              N B               _44 B___            _59 B___
      /        \                              /        \          /        \
    N B       N B                           N B      44 R       N B      73 R

***************************************************************************
Inserting 77 --> Palm Springs
***************************************************************************


                      ________________41 B__________________
                     /                                      \
            ______32 B________                      ______49 R________
           /                  \                    /                  \
       _17 R___              N B               _44 B___            _73 B___
      /        \                              /        \          /        \
    N B       N B                           N B      44 R      59 R      77 R

***************************************************************************
Inserting 26 --> Riverside
***************************************************************************


                      ________________41 B__________________
                     /                                      \
            ______26 B________                      ______49 R________
           /                  \                    /                  \
       _17 R___            _32 R___            _44 B___            _73 B___
      /        \          /        \          /        \          /        \
    N B       N B       N B       N B       N B      44 R      59 R      77 R

***************************************************************************
Deleting: 73 --> Los Angeles
***************************************************************************

                      ________________41 B__________________
                     /                                      \
            ______26 B________                      ______49 R________
           /                  \                    /                  \
       _17 R___            _32 R___            _44 B___            _77 B___
      /        \          /        \          /        \          /        \
    N B       N B       N B       N B       N B      44 R      59 R       N B

***************************************************************************
Inserting 19 --> Brea
***************************************************************************


                      ________________41 B__________________
                     /                                      \
            ______26 R________                      ______49 R________
           /                  \                    /                  \
       _17 B___            _32 B___            _44 B___            _77 B___
      /        \          /        \          /        \          /        \
    N B      19 R       N B       N B       N B      44 R      59 R       N B

***************************************************************************
Inserting 60 --> Santa Ana
***************************************************************************


                      ________________41 B__________________
                     /                                      \
            ______26 R________                      ______49 R________
           /                  \                    /                  \
       _17 B___            _32 B___            _44 B___            _60 B___
      /        \          /        \          /        \          /        \
    N B      19 R       N B       N B       N B      44 R      59 R      77 R

***************************************************************************
Inserting 35 --> Tustin
***************************************************************************


                      ________________41 B__________________
                     /                                      \
            ______26 R________                      ______49 R________
           /                  \                    /                  \
       _17 B___            _32 B___            _44 B___            _60 B___
      /        \          /        \          /        \          /        \
    N B      19 R       N B      35 R       N B      44 R      59 R      77 R

***************************************************************************
Inserting 52 --> Oceanside
***************************************************************************


                                          ____________________________________41 B______________________________________
                                         /                                                                              \
                      ________________26 B__________________                                          ________________49 B__________________
                     /                                      \                                        /                                      \
            ______17 B________                      ______32 B________                      ______44 B________                      ______60 R________
           /                  \                    /                  \                    /                  \                    /                  \
         N B               _19 R___              N B               _35 R___              N B               _44 R___            _59 B___            _77 B___
                          /        \                              /        \                              /        \          /        \          /        \
                        N B       N B                           N B       N B                           N B       N B      52 R       N B       N B       N B

***************************************************************************
Inserting 11 --> La Jolla
***************************************************************************


                                          ____________________________________41 B______________________________________
                                         /                                                                              \
                      ________________26 B__________________                                          ________________49 B__________________
                     /                                      \                                        /                                      \
            ______17 B________                      ______32 B________                      ______44 B________                      ______60 R________
           /                  \                    /                  \                    /                  \                    /                  \
       _11 R___            _19 R___              N B               _35 R___              N B               _44 R___            _59 B___            _77 B___
      /        \          /        \                              /        \                              /        \          /        \          /        \
    N B       N B       N B       N B                           N B       N B                           N B       N B      52 R       N B       N B       N B

***************************************************************************
Inserting 18 --> Del Mar
***************************************************************************


                                          ____________________________________41 B______________________________________
                                         /                                                                              \
                      ________________26 B__________________                                          ________________49 B__________________
                     /                                      \                                        /                                      \
            ______17 R________                      ______32 B________                      ______44 B________                      ______60 R________
           /                  \                    /                  \                    /                  \                    /                  \
       _11 B___            _19 B___              N B               _35 R___              N B               _44 R___            _59 B___            _77 B___
      /        \          /        \                              /        \                              /        \          /        \          /        \
    N B       N B      18 R       N B                           N B       N B                           N B       N B      52 R       N B       N B       N B

***************************************************************************
Inserting 22 --> Aliso Viejo
***************************************************************************


                                          ____________________________________41 B______________________________________
                                         /                                                                              \
                      ________________26 B__________________                                          ________________49 B__________________
                     /                                      \                                        /                                      \
            ______17 R________                      ______32 B________                      ______44 B________                      ______60 R________
           /                  \                    /                  \                    /                  \                    /                  \
       _11 B___            _19 B___              N B               _35 R___              N B               _44 R___            _59 B___            _77 B___
      /        \          /        \                              /        \                              /        \          /        \          /        \
    N B       N B      18 R      22 R                           N B       N B                           N B       N B      52 R       N B       N B       N B

***************************************************************************
Inserting 49 --> Laguna Beach
***************************************************************************


                                          ____________________________________41 B______________________________________
                                         /                                                                              \
                      ________________26 B__________________                                          ________________49 B__________________
                     /                                      \                                        /                                      \
            ______17 R________                      ______32 B________                      ______44 B________                      ______60 R________
           /                  \                    /                  \                    /                  \                    /                  \
       _11 B___            _19 B___              N B               _35 R___              N B               _44 R___            _52 B___            _77 B___
      /        \          /        \                              /        \                              /        \          /        \          /        \
    N B       N B      18 R      22 R                           N B       N B                           N B       N B      49 R      59 R       N B       N B

***************************************************************************
Deleting: 41 --> Mission Viejo
***************************************************************************

                                          ____________________________________49 B______________________________________
                                         /                                                                              \
                      ________________26 B__________________                                          ________________60 B__________________
                     /                                      \                                        /                                      \
            ______17 R________                      ______32 B________                      ______52 B________                      ______77 B________
           /                  \                    /                  \                    /                  \                    /                  \
       _11 B___            _19 B___              N B               _35 R___            _49 R___            _59 R___              N B                 N B   
      /        \          /        \                              /        \          /        \          /        \                                        
    N B       N B      18 R      22 R                           N B       N B       N B       N B       N B       N B                                        

***************************************************************************
Inserting 11 --> Laguna Beach
***************************************************************************


                                          ____________________________________49 B______________________________________
                                         /                                                                              \
                      ________________26 B__________________                                          ________________60 B__________________
                     /                                      \                                        /                                      \
            ______17 R________                      ______32 B________                      ______52 B________                      ______77 B________
           /                  \                    /                  \                    /                  \                    /                  \
       _11 B___            _19 B___              N B               _35 R___            _49 R___            _59 R___              N B                 N B   
      /        \          /        \                              /        \          /        \          /        \                                        
    N B      11 R      18 R      22 R                           N B       N B       N B       N B       N B       N B                                        

***************************************************************************
Inserting 42 --> Vista
***************************************************************************


                                          ____________________________________49 B______________________________________
                                         /                                                                              \
                      ________________26 B__________________                                          ________________60 B__________________
                     /                                      \                                        /                                      \
            ______17 R________                      ______35 B________                      ______52 B________                      ______77 B________
           /                  \                    /                  \                    /                  \                    /                  \
       _11 B___            _19 B___            _32 R___            _42 R___            _49 R___            _59 R___              N B                 N B   
      /        \          /        \          /        \          /        \          /        \          /        \                                        
    N B      11 R      18 R      22 R       N B       N B       N B       N B       N B       N B       N B       N B                                        

***************************************************************************
Inserting 49 --> San Diego
***************************************************************************


                                          ____________________________________49 B______________________________________
                                         /                                                                              \
                      ________________26 B__________________                                          ________________60 B__________________
                     /                                      \                                        /                                      \
            ______17 R________                      ______35 B________                      ______52 R________                      ______77 B________
           /                  \                    /                  \                    /                  \                    /                  \
       _11 B___            _19 B___            _32 R___            _42 R___            _49 B___            _59 B___              N B                 N B   
      /        \          /        \          /        \          /        \          /        \          /        \                                        
    N B      11 R      18 R      22 R       N B       N B       N B       N B       N B      49 R       N B       N B                                        

***************************************************************************
Inserting 99 --> San Juan
***************************************************************************


                                          ____________________________________49 B______________________________________
                                         /                                                                              \
                      ________________26 B__________________                                          ________________60 B__________________
                     /                                      \                                        /                                      \
            ______17 R________                      ______35 B________                      ______52 R________                      ______77 B________
           /                  \                    /                  \                    /                  \                    /                  \
       _11 B___            _19 B___            _32 R___            _42 R___            _49 B___            _59 B___              N B               _99 R___
      /        \          /        \          /        \          /        \          /        \          /        \                              /        \
    N B      11 R      18 R      22 R       N B       N B       N B       N B       N B      49 R       N B       N B                           N B       N B

***************************************************************************
Inserting 29 --> Dana Point
***************************************************************************


                                          ____________________________________49 B______________________________________
                                         /                                                                              \
                      ________________26 B__________________                                          ________________60 B__________________
                     /                                      \                                        /                                      \
            ______17 R________                      ______35 R________                      ______52 R________                      ______77 B________
           /                  \                    /                  \                    /                  \                    /                  \
       _11 B___            _19 B___            _32 B___            _42 B___            _49 B___            _59 B___              N B               _99 R___
      /        \          /        \          /        \          /        \          /        \          /        \                              /        \
    N B      11 R      18 R      22 R      29 R       N B       N B       N B       N B      49 R       N B       N B                           N B       N B

***************************************************************************
Inserting 32 --> Mission Viejo
***************************************************************************


                                          ____________________________________49 B______________________________________
                                         /                                                                              \
                      ________________26 B__________________                                          ________________60 B__________________
                     /                                      \                                        /                                      \
            ______17 R________                      ______35 R________                      ______52 R________                      ______77 B________
           /                  \                    /                  \                    /                  \                    /                  \
       _11 B___            _19 B___            _32 B___            _42 B___            _49 B___            _59 B___              N B               _99 R___
      /        \          /        \          /        \          /        \          /        \          /        \                              /        \
    N B      11 R      18 R      22 R      29 R      32 R       N B       N B       N B      49 R       N B       N B                           N B       N B
